# zaur_spring_course_security

./: pom.xml
src/main/java/com/zaurtregulov/spring/security/configuration/: MyConfig.java  MySecurityConfig.java  MyWebInitializer.java
src/main/java/com/zaurtregulov/spring/security/controller/: MyController.java
src/main/webapp/WEB-INF/view/: view-for-all-employees.jsp  view-for-hr.jsp  view-for-managers.jsp
